{
  "name": "com.walid.websocket",
  "displayName": "WebSocket",
  "version": "1.0.0",
  "date": "21-05-2023",
  "type": "library",
  "checkdate": "21-05-2023",
  "unity": "2022.2",
  "description": "This is a WebSocket native(C# - System.net) plugin for Unity Editor & WebGL",
  "documentationUrl": "https://gitlab.com/UnityPackage/WebSocket/-/blob/main/Documentations/WebSocket.md",
  "changelogUrl": "https://gitlab.com/UnityPackage/WebSocket/-/blob/main/CHANGELOG.md",
  "author": {
    "name": "Md. Walid Bin Khalid Aunkon",
    "email": "toaunkon@gmail.com",
    "url": "https://www.linkedin.com/in/aunkon/"
  },
  "keywords": [
    "WebSocket",
    "unity",
    "data",
    "dynamic",
    "page"
  ],
  "category": "library",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/UnityPackage/WebSocket.git"
  },
  "license": "MIT",
  "homepage": "https://gitlab.com/UnityPackage/WebSocket",
  "samples": [
    {
      "displayName": "WebSocket Samples",
      "description": "Contains sample scene and Prefabs for Testing the WebSocket template on this package",
      "path": "Samples~/WebSocketTest"
    }
  ],
  "unityRelease": "17f1"
}